spring.application.name=LEBEDOO-DONATION-WEBSERVICE
# Database config
spring.datasource.url=jdbc:postgresql://148.113.143.59:5432/freewan-lebedoo-donation
spring.datasource.username=postgres
spring.datasource.password=C0j4e211^ACq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Jackson config
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
account.host.url=http://localhost:8080
account.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjpbIkFETUlOIl0sImV4cCI6MTcyMTczODY0MywiaWF0IjoxNjkwNjM0NjQzfQ.-aqBVLN1YzzoWI56B3wAtEaG482sivIklwtyDOv2TeM
server.port=8084